{% extends "base.html" %}

{% block title %}Dashboard - AlarMed{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Bem-vindo, {{ user.name }}! 👋</h1>
        <p class="text-gray-600 dark:text-gray-300">Gerencie seus medicamentos e alertas</p>
    </div>

    <!-- Cards de Estatísticas -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-blue-100 text-sm font-medium">Total de Medicamentos</p>
                    <h3 class="text-3xl font-bold mt-1">{{ medications|length }}</h3>
                </div>
                <div class="bg-white/20 p-3 rounded-lg">
                    <span class="text-3xl">💊</span>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-100 text-sm font-medium">Alertas Ativos</p>
                    <h3 class="text-3xl font-bold mt-1">{{ medications|selectattr('alerts')|list|length }}</h3>
                </div>
                <div class="bg-white/20 p-3 rounded-lg">
                    <span class="text-3xl">🔔</span>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-purple-100 text-sm font-medium">Horários Hoje</p>
                    <h3 class="text-3xl font-bold mt-1">{{ medications|map(attribute='schedule')|map('length')|sum }}</h3>
                </div>
                <div class="bg-white/20 p-3 rounded-lg">
                    <span class="text-3xl">⏰</span>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-orange-100 text-sm font-medium">Tipos Diferentes</p>
                    <h3 class="text-3xl font-bold mt-1">{{ medications|map(attribute='type')|unique|list|length }}</h3>
                </div>
                <div class="bg-white/20 p-3 rounded-lg">
                    <span class="text-3xl">📋</span>
                </div>
            </div>
        </div>
    </div>

    {% if medications|length == 0 %}
    <div class="bg-gradient-to-br from-white to-slate-50 dark:from-gray-800 dark:to-gray-900 rounded-2xl shadow-xl p-12 text-center transition-colors duration-200 border border-slate-200 dark:border-gray-700">
        <div class="mb-6">
            <div class="inline-block bg-gradient-to-r from-blue-500 to-indigo-500 p-6 rounded-full mb-4">
                <span class="text-6xl">💊</span>
            </div>
        </div>
        <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-3">Comece sua jornada de saúde</h2>
        <p class="text-gray-600 dark:text-gray-300 mb-8 max-w-md mx-auto">Adicione seus medicamentos e nunca mais esqueça de tomar seus remédios no horário certo</p>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8">
            <div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
                <span class="text-2xl">✅</span>
                <span>Alertas personalizados</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
                <span class="text-2xl">📱</span>
                <span>Fácil de usar</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
                <span class="text-2xl">🔒</span>
                <span>Seguro e privado</span>
            </div>
        </div>

        <a href="{{ url_for('add_medication_page') }}" class="inline-block bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-bold py-4 px-8 rounded-xl transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
            ➕ Adicionar Primeiro Medicamento
        </a>
    </div>
    {% else %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for medication in medications %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-200 p-6 border border-slate-200 dark:border-gray-700 hover:border-indigo-500 dark:hover:border-indigo-500 transform hover:-translate-y-1 relative">
            <!-- Badge de status no canto -->
            <div class="absolute -top-2 -right-2 z-10">
                {% if medication.alerts %}
                <div class="bg-green-500 text-white text-xs px-3 py-1 rounded-full shadow-lg flex items-center gap-1">
                    <span>🔔</span>
                    <span>Ativo</span>
                </div>
                {% else %}
                <div class="bg-gray-400 text-white text-xs px-3 py-1 rounded-full shadow-lg flex items-center gap-1">
                    <span>🔕</span>
                    <span>Inativo</span>
                </div>
                {% endif %}
            </div>

            <div class="flex justify-between items-start mb-4 relative">
                <div class="flex-1">
                    <div class="flex items-center gap-2 mb-2">
                        <div class="bg-gradient-to-br from-indigo-500 to-purple-600 p-2 rounded-lg">
                            <span class="text-2xl">💊</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 dark:text-white">{{ medication.name }}</h3>
                            <span class="inline-block bg-indigo-100 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-200 text-xs px-2 py-1 rounded-full mt-1">{{ medication.type }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-4 bg-slate-50 dark:bg-gray-900/50 p-4 rounded-lg">
                <div class="flex items-center gap-2 mb-3">
                    <span class="text-lg">💉</span>
                    <p class="text-sm font-semibold text-gray-700 dark:text-gray-300">
                        Dosagem: <span class="text-indigo-600 dark:text-indigo-400">{{ medication.dosage }}</span>
                    </p>
                </div>
                <div class="text-sm text-gray-600 dark:text-gray-300">
                    <p class="font-semibold mb-2 flex items-center gap-2">
                        <span class="text-lg">⏰</span>
                        Horários ({{ medication.schedule|length }}):
                    </p>
                    <div class="flex flex-wrap gap-2 mt-2">
                        {% for time in medication.schedule %}
                        <span class="bg-gradient-to-r from-blue-500 to-indigo-500 text-white px-3 py-1.5 rounded-full text-xs font-medium shadow-sm">{{ time }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            {% if medication.notes %}
            <p class="text-sm text-gray-500 dark:text-gray-400 mb-4 italic">{{ medication.notes }}</p>
            {% endif %}

            <div class="flex space-x-2 mt-4">
                <a href="{{ url_for('edit_medication_page', medication_id=medication.id) }}" class="flex-1 bg-blue-500 hover:bg-blue-600 text-white text-center py-2 px-4 rounded transition-colors">
                    ✏️ Editar
                </a>
                <button onclick="deleteMedication('{{ medication.id }}')" class="flex-1 bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded transition-colors">
                    🗑️ Excluir
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<script>
async function deleteMedication(id) {
    if (!confirm('Tem certeza que deseja excluir este medicamento?')) {
        return;
    }

    try {
        await axios.delete(`/api/medications/${id}`);
        window.location.reload();
    } catch (error) {
        alert(error.response?.data?.error || 'Erro ao excluir medicamento');
    }
}
</script>
{% endblock %}
