{% extends "base.html" %}

{% block title %}Editar Medicamento - AlarMed{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">✏️ Editar Medicamento</h1>
        <p class="text-gray-600 dark:text-gray-300">Atualize as informações do medicamento</p>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-8 transition-colors duration-200">
        <form id="medicationForm" class="space-y-6">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Nome do Medicamento *</label>
                <input type="text" id="name" value="{{ medication.name }}" required class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors">
            </div>

            <div>
                <label for="type" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Tipo *</label>
                <select id="type" required class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors">
                    <option value="">Selecione o tipo</option>
                    <option value="Comprimido" {% if medication.type == 'Comprimido' %}selected{% endif %}>Comprimido</option>
                    <option value="Cápsula" {% if medication.type == 'Cápsula' %}selected{% endif %}>Cápsula</option>
                    <option value="Líquido" {% if medication.type == 'Líquido' %}selected{% endif %}>Líquido</option>
                    <option value="Injeção" {% if medication.type == 'Injeção' %}selected{% endif %}>Injeção</option>
                    <option value="Pomada" {% if medication.type == 'Pomada' %}selected{% endif %}>Pomada</option>
                    <option value="Spray" {% if medication.type == 'Spray' %}selected{% endif %}>Spray</option>
                    <option value="Outro" {% if medication.type == 'Outro' %}selected{% endif %}>Outro</option>
                </select>
            </div>

            <div>
                <label for="dosage" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Dosagem *</label>
                <input type="text" id="dosage" value="{{ medication.dosage }}" required placeholder="Ex: 500mg, 2 comprimidos, 5ml" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Horários *</label>
                <div id="scheduleContainer" class="space-y-2 mb-2">
                    {% for time in medication.schedule %}
                    <div class="flex space-x-2">
                        <input type="time" value="{{ time }}" class="schedule-time flex-1 px-4 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors" required>
                        <button type="button" onclick="removeSchedule(this)" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors">❌</button>
                    </div>
                    {% endfor %}
                </div>
                <button type="button" onclick="addSchedule()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors">
                    ➕ Adicionar Horário
                </button>
            </div>

            <div class="flex items-center">
                <input type="checkbox" id="alerts" {% if medication.alerts %}checked{% endif %} class="w-4 h-4 text-indigo-600 border-gray-300 dark:border-gray-600 rounded focus:ring-indigo-500">
                <label for="alerts" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">Ativar alertas para este medicamento 🔔</label>
            </div>

            <div>
                <label for="notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Observações</label>
                <textarea id="notes" rows="3" placeholder="Informações adicionais sobre o medicamento" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors">{{ medication.notes }}</textarea>
            </div>

            <div class="flex space-x-4">
                <button type="submit" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition-colors">
                    💾 Atualizar Medicamento
                </button>
                <a href="{{ url_for('dashboard') }}" class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-3 px-4 rounded-lg transition-colors text-center">
                    ❌ Cancelar
                </a>
            </div>
        </form>
    </div>
</div>

<script>
const medicationId = '{{ medication.id }}';

function addSchedule() {
    const container = document.getElementById('scheduleContainer');
    const div = document.createElement('div');
    div.className = 'flex space-x-2';
    div.innerHTML = `
        <input type="time" class="schedule-time flex-1 px-4 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors" required>
        <button type="button" onclick="removeSchedule(this)" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors">❌</button>
    `;
    container.appendChild(div);
}

function removeSchedule(button) {
    const container = document.getElementById('scheduleContainer');
    if (container.children.length > 1) {
        button.parentElement.remove();
    } else {
        alert('É necessário ter pelo menos um horário!');
    }
}

document.getElementById('medicationForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const name = document.getElementById('name').value;
    const type = document.getElementById('type').value;
    const dosage = document.getElementById('dosage').value;
    const alerts = document.getElementById('alerts').checked;
    const notes = document.getElementById('notes').value;
    
    const scheduleInputs = document.querySelectorAll('.schedule-time');
    const schedule = Array.from(scheduleInputs).map(input => input.value).filter(v => v);

    if (schedule.length === 0) {
        alert('Adicione pelo menos um horário!');
        return;
    }

    try {
        await axios.put(`/api/medications/${medicationId}`, {
            name,
            type,
            dosage,
            schedule,
            alerts,
            notes
        });
        window.location.href = '/dashboard';
    } catch (error) {
        alert(error.response?.data?.error || 'Erro ao atualizar medicamento');
    }
});
</script>
{% endblock %}
