{% extends "base.html" %}

{% block title %}Histórico - AlarMed{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">📋 Histórico de Medicamentos</h1>
        <p class="text-gray-600 dark:text-gray-300">Visualize todos os seus medicamentos cadastrados</p>
    </div>

    {% if medications|length == 0 %}
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-8 text-center transition-colors duration-200">
        <div class="text-6xl mb-4">📋</div>
        <h2 class="text-2xl font-bold text-gray-800 dark:text-white mb-2">Nenhum medicamento no histórico</h2>
        <p class="text-gray-600 dark:text-gray-300 mb-6">Adicione medicamentos para visualizar o histórico</p>
        <a href="{{ url_for('add_medication_page') }}" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
            ➕ Adicionar Medicamento
        </a>
    </div>
    {% else %}
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden transition-colors duration-200">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-indigo-600 dark:bg-indigo-900">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Medicamento</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Tipo</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Dosagem</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Horários</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Alertas</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Data</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Ações</th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for medication in medications %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="font-medium text-gray-900 dark:text-white">{{ medication.name }}</div>
                            {% if medication.notes %}
                            <div class="text-sm text-gray-500 dark:text-gray-400">{{ medication.notes[:50] }}{% if medication.notes|length > 50 %}...{% endif %}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-200">
                                {{ medication.type }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                            {{ medication.dosage }}
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                {% for time in medication.schedule %}
                                <span class="bg-blue-50 dark:bg-blue-900 text-blue-700 dark:text-blue-200 px-2 py-1 rounded text-xs">{{ time }}</span>
                                {% endfor %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            {% if medication.alerts %}
                            <span class="text-2xl" title="Alertas Ativos">🔔</span>
                            {% else %}
                            <span class="text-2xl opacity-30" title="Alertas Inativos">🔕</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{ medication.created_at[:10] }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                <a href="{{ url_for('edit_medication_page', medication_id=medication.id) }}" class="text-indigo-600 hover:text-indigo-900">✏️</a>
                                <button onclick="deleteMedication('{{ medication.id }}')" class="text-red-600 hover:text-red-900">🗑️</button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-4 text-center text-gray-600 dark:text-gray-300">
        Total: {{ medications|length }} medicamento(s)
    </div>
    {% endif %}
</div>

<script>
async function deleteMedication(id) {
    if (!confirm('Tem certeza que deseja excluir este medicamento?')) {
        return;
    }

    try {
        await axios.delete(`/api/medications/${id}`);
        window.location.reload();
    } catch (error) {
        alert(error.response?.data?.error || 'Erro ao excluir medicamento');
    }
}
</script>
{% endblock %}
