{% extends "base.html" %}

{% block title %}AlarMed - Login{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800 relative overflow-hidden">
    <!-- Elementos decorativos de fundo -->
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-blue-400/20 to-indigo-500/20 rounded-full blur-3xl"></div>
        <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-tr from-purple-400/20 to-pink-500/20 rounded-full blur-3xl"></div>
        <div class="absolute top-1/2 left-1/4 w-64 h-64 bg-gradient-to-br from-indigo-400/10 to-blue-500/10 rounded-full blur-2xl"></div>
    </div>

    <!-- Padrão de pontos decorativos -->
    <div class="absolute inset-0 pointer-events-none" style="background-image: radial-gradient(circle at 1px 1px, rgb(148 163 184 / 0.15) 1px, transparent 1px); background-size: 40px 40px;"></div>

    <div class="max-w-md w-full space-y-8 relative z-10">
        <div class="text-center">
            <div class="inline-block bg-gradient-to-r from-blue-600 to-indigo-600 p-4 rounded-2xl shadow-lg mb-4 animate-pulse">
                <h1 class="text-5xl">💊</h1>
            </div>
            <h2 class="text-4xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent mb-2">AlarMed</h2>
            <p class="text-slate-600 dark:text-slate-400 font-medium">Gerenciamento Inteligente de Medicamentos</p>
            
            <!-- Cards de recursos -->
            <div class="grid grid-cols-3 gap-3 mt-6 mb-4">
                <div class="bg-white/50 dark:bg-slate-800/50 backdrop-blur-sm p-3 rounded-lg border border-slate-200 dark:border-slate-700">
                    <div class="text-2xl mb-1">🔔</div>
                    <p class="text-xs text-slate-600 dark:text-slate-400 font-medium">Alertas</p>
                </div>
                <div class="bg-white/50 dark:bg-slate-800/50 backdrop-blur-sm p-3 rounded-lg border border-slate-200 dark:border-slate-700">
                    <div class="text-2xl mb-1">📊</div>
                    <p class="text-xs text-slate-600 dark:text-slate-400 font-medium">Histórico</p>
                </div>
                <div class="bg-white/50 dark:bg-slate-800/50 backdrop-blur-sm p-3 rounded-lg border border-slate-200 dark:border-slate-700">
                    <div class="text-2xl mb-1">⏰</div>
                    <p class="text-xs text-slate-600 dark:text-slate-400 font-medium">Horários</p>
                </div>
            </div>

            <button id="themeToggleLogin" class="mt-2 bg-slate-200 dark:bg-slate-700 px-4 py-2 rounded-lg hover:bg-slate-300 dark:hover:bg-slate-600 transition-all duration-200 shadow-sm">
                <span class="dark:hidden text-slate-700">🌙 Modo Escuro</span>
                <span class="hidden dark:inline text-slate-200">☀️ Modo Claro</span>
            </button>
        </div>

        <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-700 p-8 transition-colors duration-200">
            <div class="flex mb-6 bg-slate-100 dark:bg-slate-700/50 rounded-lg p-1 transition-colors duration-200">
                <button id="loginTab" class="flex-1 py-2.5 px-4 rounded-md font-semibold transition-all duration-200 bg-gradient-to-r from-blue-600 to-indigo-600 text-white shadow-sm">
                    Login
                </button>
                <button id="registerTab" class="flex-1 py-2.5 px-4 rounded-md font-semibold transition-all duration-200 text-slate-600 dark:text-slate-300 hover:text-blue-600 dark:hover:text-blue-400">
                    Cadastrar
                </button>
            </div>

            <div id="loginForm" class="space-y-5">
                <h3 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent mb-4">Entrar na sua conta</h3>
                <form id="loginFormElement" class="space-y-4">
                    <div>
                        <label for="loginEmail" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Email</label>
                        <input type="email" id="loginEmail" required class="w-full px-4 py-3 border border-slate-300 dark:border-slate-600 dark:bg-slate-700 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 shadow-sm">
                    </div>
                    <div>
                        <label for="loginPassword" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Senha</label>
                        <input type="password" id="loginPassword" required class="w-full px-4 py-3 border border-slate-300 dark:border-slate-600 dark:bg-slate-700 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 shadow-sm">
                    </div>
                    <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg">
                        Entrar
                    </button>
                </form>
            </div>

            <div id="registerForm" class="space-y-5 hidden">
                <h3 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent mb-4">Criar nova conta</h3>
                <form id="registerFormElement" class="space-y-4">
                    <div>
                        <label for="registerName" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Nome Completo</label>
                        <input type="text" id="registerName" required class="w-full px-4 py-3 border border-slate-300 dark:border-slate-600 dark:bg-slate-700 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 shadow-sm">
                    </div>
                    <div>
                        <label for="registerEmail" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Email</label>
                        <input type="email" id="registerEmail" required class="w-full px-4 py-3 border border-slate-300 dark:border-slate-600 dark:bg-slate-700 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 shadow-sm">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="registerAge" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Idade</label>
                            <input type="number" id="registerAge" min="0" max="150" required class="w-full px-4 py-3 border border-slate-300 dark:border-slate-600 dark:bg-slate-700 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 shadow-sm">
                        </div>
                        <div>
                            <label for="registerWeight" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Peso (kg)</label>
                            <input type="number" id="registerWeight" step="0.1" min="0" max="500" required class="w-full px-4 py-3 border border-slate-300 dark:border-slate-600 dark:bg-slate-700 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 shadow-sm">
                        </div>
                    </div>
                    <div>
                        <label for="registerPassword" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">Senha</label>
                        <input type="password" id="registerPassword" required class="w-full px-4 py-3 border border-slate-300 dark:border-slate-600 dark:bg-slate-700 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 shadow-sm">
                    </div>
                    <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg">
                        Cadastrar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Theme toggle for login page
(function() {
    const themeToggleLogin = document.getElementById('themeToggleLogin');
    const htmlDoc = document.documentElement;

    const savedTheme = localStorage.getItem('theme') || 'light';
    if (savedTheme === 'dark') {
        htmlDoc.classList.add('dark');
    }

    if (themeToggleLogin) {
        themeToggleLogin.addEventListener('click', () => {
            htmlDoc.classList.toggle('dark');
            const currentTheme = htmlDoc.classList.contains('dark') ? 'dark' : 'light';
            localStorage.setItem('theme', currentTheme);
        });
    }
})();

const loginTab = document.getElementById('loginTab');
const registerTab = document.getElementById('registerTab');
const loginForm = document.getElementById('loginForm');
const registerForm = document.getElementById('registerForm');

loginTab.addEventListener('click', () => {
    loginTab.classList.add('bg-gradient-to-r', 'from-blue-600', 'to-indigo-600', 'text-white', 'shadow-sm');
    loginTab.classList.remove('text-slate-600', 'dark:text-slate-300');
    registerTab.classList.remove('bg-gradient-to-r', 'from-blue-600', 'to-indigo-600', 'text-white', 'shadow-sm');
    registerTab.classList.add('text-slate-600', 'dark:text-slate-300');
    loginForm.classList.remove('hidden');
    registerForm.classList.add('hidden');
});

registerTab.addEventListener('click', () => {
    registerTab.classList.add('bg-gradient-to-r', 'from-blue-600', 'to-indigo-600', 'text-white', 'shadow-sm');
    registerTab.classList.remove('text-slate-600', 'dark:text-slate-300');
    loginTab.classList.remove('bg-gradient-to-r', 'from-blue-600', 'to-indigo-600', 'text-white', 'shadow-sm');
    loginTab.classList.add('text-slate-600', 'dark:text-slate-300');
    registerForm.classList.remove('hidden');
    loginForm.classList.add('hidden');
});

document.getElementById('loginFormElement').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;

    try {
        const response = await axios.post('/api/auth/login', { email, password });
        window.location.href = '/dashboard';
    } catch (error) {
        alert(error.response?.data?.error || 'Erro ao fazer login');
    }
});

document.getElementById('registerFormElement').addEventListener('submit', async (e) => {
    e.preventDefault();
    const name = document.getElementById('registerName').value;
    const email = document.getElementById('registerEmail').value;
    const age = document.getElementById('registerAge').value;
    const weight = document.getElementById('registerWeight').value;
    const password = document.getElementById('registerPassword').value;

    try {
        const response = await axios.post('/api/auth/register', { name, email, age, weight, password });
        window.location.href = '/dashboard';
    } catch (error) {
        alert(error.response?.data?.error || 'Erro ao cadastrar');
    }
});
</script>
{% endblock %}
