Crie um sistema completo de gerenciamento de medicamentos chamado "MedAlert" usando Python Flask com as seguintes funcionalidades:

## 🎯 **REQUISITOS DO SISTEMA:**

### **Funcionalidades Principais:**
1. **Cadastro e Login de Usuários**
   - Nome, email, idade, peso, senha
   - Validações de formulário
   - Autenticação com JWT

2. **Cadastro de Medicamentos**
   - Nome, tipo, dosagem, horários, observações
   - Múltiplos horários por medicamento
   - Sistema de alertas (ativo/inativo)

3. **Gestão de Medicamentos**
   - Listar todos os medicamentos
   - Editar medicamentos
   - Excluir medicamentos
   - Histórico completo

4. **Interface Web Responsiva**
   - Templates HTML com Jinja2
   - CSS com Tailwind CDN
   - Design moderno e responsivo

## 🏗️ **ESTRUTURA DO PROJETO:**
medalert-flask/
├── app.py
├── requirements.txt
├── run.py
├── templates/
│ ├── base.html
│ ├── index.html (login/registro)
│ ├── dashboard.html
│ ├── add_medication.html
│ ├── history.html
│ └── edit_medication.html
├── static/
│ ├── css/
│ │ └── style.css
│ └── js/
│ └── main.js
└── .env

text

## 📦 **TECNOLOGIAS:**

**Backend:**
- Python 3.8+
- Flask
- Flask-JWT-Extended
- Flask-CORS
- python-dotenv

**Frontend:**
- HTML5 + Jinja2 Templates
- Tailwind CSS (CDN)
- JavaScript vanilla
- Axios para API calls

## 🚀 **COMANDOS PARA EXECUTAR:**

```bash
# Instalar dependências
pip install -r requirements.txt

# Executar aplicação
python run.py
📋 ENDpoints da API:
Autenticação:
POST /api/auth/register - Cadastrar usuário

POST /api/auth/login - Fazer login

GET /health - Health check

Medicamentos:
GET /api/medications - Listar medicamentos do usuário

POST /api/medications - Criar medicamento

PUT /api/medications/<id> - Atualizar medicamento

DELETE /api/medications/<id> - Excluir medicamento

Rotas Web:
GET / - Página inicial (login/registro)

GET /dashboard - Dashboard principal

GET /medications/add - Adicionar medicamento

GET /medications/history - Histórico

GET /medications/edit/<id> - Editar medicamento

🎨 DETALHES DE IMPLEMENTAÇÃO:
Classes Python:
python
class User:
    id: str, name: str, email: str, age: int, weight: float, password: str, created_at: datetime

class Medication:
    id: str, user_id: str, name: str, type: str, dosage: str, schedule: list, alerts: bool, notes: str, created_at: datetime
Funcionalidades da UI:
✅ Página única de login/registro com toggle

✅ Dashboard com cards de medicamentos

✅ Formulário de cadastro com múltiplos horários

✅ Histórico em tabela responsiva

✅ Navegação com navbar

✅ Logout com confirmação

✅ Mensagens flash para feedback

Recursos Visuais:
Tailwind CSS via CDN

Gradientes suaves (blue-50 para indigo-100)

Cards com sombras e hover effects

Ícones emoji (💊, 📋, 🔔, ⏰)

Botões com transições

Loading states

Design mobile-first

Tipos de Medicamento:
Comprimido, Cápsula, Líquido, Injeção, Pomada, Spray, Outro

🔐 SEGURANÇA:
JWT para autenticação

Validação de campos obrigatórios

Verificação de email único

Proteção de rotas com @jwt_required

Senhas (em produção: bcrypt)

📱 RESPONSIVIDADE:
Grid responsivo Tailwind

Tables com overflow-x-auto

Forms adaptáveis para mobile

Navbar colapsável

💾 ARMAZENAMENTO:
Dados em memória (podendo migrar para SQLite/PostgreSQL)

Estrutura preparada para banco de dados

🎯 FLUXO DO USUÁRIO:
Página Inicial → Login/Registro

Dashboard → Visão geral dos medicamentos

Adicionar Medicamento → Formulário completo

Histórico → Tabela com todos os registros

Editar → Formulário pré-preenchido

POR FAVOR, CRIE TODOS OS ARQUIVOS NECESSÁRIOS COM ESTA ESTRUTURA EXATA E IMPLEMENTE TODO O CÓDIGO FUNCIONAL PARA UM SISTEMA COMPLETO DE GERENCIAMENTO DE MEDICAMENTOS USANDO PYTHON FLASK COM TEMPLATES HTML.

INCLUA:

✅ Backend Flask com todas as rotas API e Web

✅ Templates HTML responsivos com Tailwind CSS

✅ Sistema de autenticação JWT

✅ JavaScript para interatividade (adicionar/remover horários)

✅ Mensagens de feedback para o usuário

✅ Design moderno e profissional

✅ Código bem organizado e comentado